#Greenfoot project file
class.Actor.superclass=
class.Akku.image=Akku.png
class.Akku.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Robby.image=Robby.png
class.Robby.superclass=Roboter
class.Robita.image=Robita.png
class.Robita.superclass=Roboter
class.Roboter.image=Roboter.png
class.Roboter.superclass=greenfoot.Actor
class.RoboterWelt.superclass=greenfoot.World
class.Robson.image=Robson.png
class.Robson.superclass=Roboter
class.Schraube.image=Schraube.png
class.Schraube.superclass=greenfoot.Actor
class.Wand.image=Wand.png
class.Wand.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=RoboterWelt
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Robson
dependency10.to=RoboterWelt
dependency10.type=UsesDependency
dependency11.from=Roboter
dependency11.to=RoboterWelt
dependency11.type=UsesDependency
dependency12.from=RoboterWelt
dependency12.to=Robby
dependency12.type=UsesDependency
dependency13.from=Robson
dependency13.to=RoboterWelt
dependency13.type=UsesDependency
dependency2.from=RoboterWelt
dependency2.to=Schraube
dependency2.type=UsesDependency
dependency3.from=RoboterWelt
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency4.from=RoboterWelt
dependency4.to=Akku
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=Wand
dependency5.type=UsesDependency
dependency6.from=Roboter
dependency6.to=Schraube
dependency6.type=UsesDependency
dependency7.from=Roboter
dependency7.to=Akku
dependency7.type=UsesDependency
dependency8.from=Roboter
dependency8.to=RoboterWelt
dependency8.type=UsesDependency
dependency9.from=Robson
dependency9.to=RoboterWelt
dependency9.type=UsesDependency
mainWindow.height=720
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.editor.height=507
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
simulation.speed=15
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Roboter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=493
target10.editor.width=610
target10.editor.x=378
target10.editor.y=59
target10.height=50
target10.name=Robby
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=1010
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Robita
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=1010
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RoboterWelt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=493
target4.editor.width=780
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Schraube
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=493
target5.editor.width=780
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Wand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=722
target6.editor.width=1032
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Robson
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=514
target7.editor.width=618
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Akku
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=573
target8.editor.width=950
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Robby
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=514
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Akku
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=RoboterWelt
